<!--pages/mission-modify/mission-modify.wxml-->
<view class="weui-cells__title">任务名称</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">任务名称：</view>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" placeholder="请输入任务名称" bindinput="name"/>
  </view>
</view>
<view class="weui-cells__title">任务介绍</view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
       <textarea class="weui-textarea" placeholder="请输入任务介绍" style="height: 6.3em" bindinput="text"/>
     </view>
    </view>
  </view>
 <view class="page__bd">
    <view class="weui-btn-area">
     <view class="weui-cells__title">选择任务的执行者（多选）</view>
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <checkbox class="weui-check" value="{{item.value}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                </label>
            </checkbox-group>
        </view>
   </view>
  </view>        


  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap="create" >发布任务</button>
  </view>