<!--pages/list-modify/list-modify.wxml-->
<view class="page">
  <view class="weui-cells__title">群组名称</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <!-- view class="weui-cell__hd">
      <view class="weui-label">群组名称</view>
    </view-->
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入群组名称" bindinput="name" value="{{list.group_name}}" />
      </view>
    </view>
  </view>
  <view class="weui-cells__title">群组介绍</view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入群组介绍" style="height: 6.3em" bindinput="text" value="{{list.group_desc}}" />
      </view>
    </view>
  </view>
  <view class="weui-cells__title">备注：群组名称和介绍会被展示给其他用户。群组类型分为工作、学习和家庭，请合理选择。群组创建好后，分享到群里，使其他成员通过群内链接进入群组。您就可以开始为他们分配任务和管理进度了。
  </view>
  <view class="weui-btn-area">
    <picker bindchange="bindPickerChange" range="{{array}}">
      <button type="default">选择群组类型</button>
    </picker>
  </view>

  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap="open">{{ is_create ? "创建" : "修改"}}
    </button>
  </view>
</view>