<!--pages/list-modify/success.wxml-->
<view class="page">
  <view class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="success" size="93"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">{{ is_create ? "创建" : "修改" }}成功</view>
      <view class="weui-msg__desc">群组名称：{{name}}</view>
      <view class="weui-msg__desc">{{text ? "群组简介：" : "没有群组简介"}}{{text ? text : ""}}</view>
    </view>
  </view>
  <view class="weui-msg__opr-area">
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" open-type="share">发送链接到群</button>
      <button class="weui-btn" type="default" bindtap="onNaviBack">返回主界面</button>
    </view>
  </view>
  <view class="weui-msg__extra-area">
    <view class="weui-footer">

      <view class="weui-footer__text">欢迎开始{{name}}群组！</view>
    </view>
  </view>
</view>