<!--components/mission-box/index.wxml-->
<navigator name="mission" class="weui-cell_access weui-media-box weui-media-box_appmsg" url="/pages/mission-details/mission-details?id={{naviid}}&admin={{admin ? '1' : '0'}}" hover-class="weui-cell_active">
  <view class="ui-checkbox-area weui-media-box__hd weui-media-box__hd_in-appmsg">
    <view class="ui-checkbox" hover-class="{{((admin && isChecked == 1)||(!admin && isChecked == 0)) ?'weui-cell_active' : 'none'}}" catchtap="onTap" hover-stop-propagation>
      <icon type="circle" size="48" wx:if="{{isChecked == 0}}"></icon>
      <icon type="success" size="48" wx:if="{{isChecked == 1}}"></icon>
      <icon type="cancel" size="48" wx:if="{{isChecked == -1}}"></icon>
    </view>
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title" wx-if="{{isChecked == -1}}" style="color: red">{{name}}</view>
    <view class="weui-media-box__title" wx-if="{{isChecked != -1}}">{{name}}</view>
    <view class="weui-media-box__desc">{{desc}}</view>
  </view>
  <view class="weui_cell_ft weui-cell__ft_in-access" />
</navigator>